
<html><head><title>Burp Suite Professional</title>
<style type="text/css">
body { background: #dedede; font-family: Arial, sans-serif; color: #404042; -webkit-font-smoothing: antialiased; }
#container { padding: 0 15px; margin: 10px auto; background-color: #ffffff; }
a { word-wrap: break-word; }
a:link, a:visited { color: #e06228; text-decoration: none; }
a:hover, a:active { color: #404042; text-decoration: underline; }
h1 { font-size: 1.6em; line-height: 1.2em; font-weight: normal; color: #404042; }
h2 { font-size: 1.3em; line-height: 1.2em; padding: 0; margin: 0.8em 0 0.3em 0; font-weight: normal; color: #404042;}
.title, .navbar { color: #ffffff; background: #e06228; padding: 10px 15px; margin: 0 -15px 10px -15px; overflow: hidden; }
.title h1 { color: #ffffff; padding: 0; margin: 0; font-size: 1.8em; }
div.navbar {position: absolute; top: 18px; right: 25px;}
div.navbar ul {list-style-type: none; margin: 0; padding: 0;}
div.navbar li {display: inline; margin-left: 20px;}
div.navbar a {color: white; padding: 10px}
div.navbar a:hover, div.navbar a:active {text-decoration: none; background: #404042;}
</style>
</head>
<body>
<div id="container">
<div class="title"><h1>Burp Suite Professional</h1></div>
<div class="navbar"><ul>
<li><a href="/cert">CA Certificate</a></li>
</ul></div>
<h1>Repeat request</h1><p>If you are not redirected shortly, please click the button below:</p><br/><form method="POST" action="https&#58;&#47;&#47;www&#46;okx&#46;com&#47;priapi&#47;v1&#47;dx&#47;market&#47;v2&#47;universal&#47;link&#47;create&#63;originalUrl&#61;&#64;example&#46;com">
<input type="submit" name="RepeatRequest" value="Repeat&#32;request"> 
<input type="hidden" name="RepeatableItem" value="&#47;repeat&#47;2&#47;9fhpsppk2mnmbz0bcordfs5av10z5pa9"> 
</form>
<br/><script>history.pushState('', '', '/'); document.forms[0].submit();</script><p>&nbsp;</p>
</div>
</body>
</html>
